# sonar-exo-rules

./: .gitignore  README.md  pom.xml
src/main/java/org/exoplatform/bch/sonar/plugin/: ExoJavaFileCheckRegistrar.java  ExoJavaRulesDefinition.java  ExoJavaRulesPlugin.java  WebUiCsrfCheck.java
src/main/java/org/exoplatform/swf/sonar/plugin/: ExoJavaFileCheckRegistrar.java  ExoJavaRulesDefinition.java  ExoJavaRulesPlugin.java
src/main/java/org/exoplatform/swf/sonar/plugin/rules/: RepositoryServiceUsageCheck.java  WebUiCsrfCheck.java
src/test/java/org/exoplatform/bch/sonar/plugin/: WebUiCsrfCheckTest.java
src/test/java/org/exoplatform/swf/sonar/plugin/rules/: RepositoryServiceUsageCheckTest.java  WebUiCsrfCheckTest.java
src/test/resources/repositoryservice/: AvatarAttachment.java
src/test/resources/webuicsrfcheck/: UIBasicInfoSection.java  UIExperienceSection.java
