<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2003-2011 eXo Platform SAS.
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>16-M01</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.swf</groupId>
  <artifactId>sonar-exo-rules</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>
  <name>eXo Custom Rules for SonarQube</name>
  <description>eXo custom rules for SonarQube</description>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/sonar-exo-rules.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/sonar-exo-rules.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exoplatform/sonar-exo-rules</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar-plugin-api.version>5.6</sonar-plugin-api.version>
    <sonar-java-plugin.version>4.2</sonar-java-plugin.version>
    <sslr-testing-harness.version>1.20</sslr-testing-harness.version>
    <junit.version>4.12</junit.version>
    <fest-assert.version>1.4</fest-assert.version>
    <logback-classic.version>1.1.3</logback-classic.version>
    <sonar-packaging-maven-plugin.version>1.17</sonar-packaging-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>sonar-java-plugin</artifactId>
      <version>${sonar-java-plugin.version}</version>
      <type>sonar-plugin</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-checks-testkit</artifactId>
      <version>${sonar-java-plugin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.sslr</groupId>
      <artifactId>sslr-testing-harness</artifactId>
      <version>${sslr-testing-harness.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>${fest-assert.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>${sonar-packaging-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.exoplatform.swf.sonar.plugin.ExoJavaRulesPlugin</pluginClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
